{
  "name": "iron-hack",
  "version": "0.0.1",
  "description": "feedback thing for now",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "ls"
  },
  "keywords": [
    "stuff"
  ],
  "author": "Jared Halpert <jhalpert@paypal.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.7.0",
    "kraken-js": "^1.0.2",
    "redis": "^0.11.0",
    "request": "^2.39.0",
    "underscore": "^1.6.0"
  },
  "engines": {
    "node": "0.10.x"
  }
}
